# N5Now

./: .gitignore  README.md  UserPermissions.sln  appsettings.json  docker-compose.yml
UserPermissions.API/: Dockerfile  Program.cs  Startup.cs  UserPermissions.API.csproj  appsettings.Development.json  appsettings.json
UserPermissions.API/Controllers/: PermissionsController.cs
UserPermissions.Application/: UserPermissions.Application.csproj
UserPermissions.Application/Commands/ModifyPermission/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs
UserPermissions.Application/Commands/RequestPermission/: RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs
UserPermissions.Application/DTOs/: PermissionDto.cs
UserPermissions.Application/Queries/GetPermissions/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs
UserPermissions.Application/Repositories/: IEmployeeReadRepository.cs  IPermissionReadRepository.cs  IPermissionRepository.cs  IPermissionTypeReadRepository.cs  IPermissionsReadRepository.cs  IUnitOfWork.cs
UserPermissions.Application/Services/: IMessageService.cs
UserPermissions.Domain/Entities/: Employee.cs  Permission.cs  PermissionType.cs
UserPermissions.Infrastructure/: UserPermissions.Infrastructure.csproj
UserPermissions.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
UserPermissions.Infrastructure/ElasticSearch/: ElasticSearchConfig.cs
UserPermissions.Infrastructure/Kafka/: KafkaConfig.cs
UserPermissions.Infrastructure/Migrations/: 20250220211132_InitialCreate.Designer.cs  20250220211132_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserPermissions.Infrastructure/Repositories/: EmployeeReadRepository.cs  PermissionReadRepository.cs  PermissionRepository.cs  PermissionTypeReadRepository.cs  PermissionsReadRepository.cs
UserPermissions.Infrastructure/SQLServer/: SQLServerConfig.cs
UserPermissions.Infrastructure/Services/: MessageService.cs
UserPermissions.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestFixture.cs  UserPermissions.IntegrationTests.csproj
UserPermissions.IntegrationTests/Commands/ModifyPermission/: ModifyPermissionCommandHandlerIntegrationTests.cs
UserPermissions.IntegrationTests/Commands/RequestPermission/: RequestPermissionCommandHandlerIntegrationTests.cs
UserPermissions.IntegrationTests/Handlers/: GetPermissionsQueryHandlerIntegrationTests.cs  ModifyPermissionCommandHandlerIntegrationTests.cs  RequestPermissionCommandHandlerIntegrationTests.cs
UserPermissions.IntegrationTests/Queries/GetPermissions/: GetPermissionsQueryHandlerIntegrationTests.cs
UserPermissions.IntegrationTests/Repositories/: EmployeeReadRepositoryIntegrationTests.cs  PermissionReadRepositoryIntegrationTests.cs  PermissionRepositoryIntegrationTests.cs  PermissionTypeReadRepositoryIntegrationTests.cs
UserPermissions.UnitTests/: UserPermissions.UnitTests.csproj
UserPermissions.UnitTests/Handlers/: GetPermissionsQueryHandlerTests.cs  ModifyPermissionCommandHandlerTests.cs  RequestPermissionCommandHandlerTests.cs
UserPermissions.UnitTests/Queries/GetPermissions/: GetPermissionsQueryHandlerTests.cs
UserPermissions.UnitTests/Services/: MessageServiceTests.cs
k8s/: db-deployment.yaml  deployment.yaml  elasticsearch-deployment.yaml  kafka-deployment.yaml  zookeeper-deployment.yaml
